import java.util.Scanner;


public class Solution {
	static int arr[]=new int[100001];
	static int b[]=new int[100001],N;
	public static void merge(int left, int right, int mid) {
	    int l1, l2, i;
	    for (l1 = left, l2 = mid + 1, i = left; l1 <= mid && l2 <= right; i++) {
	        if (arr[l1] < arr[l2])
	            b[i] = arr[l1++];
	        else
	            b[i] = arr[l2++];
	    }
	 
	    while (l1 <= mid) 
	        b[i++] = arr[l1++];
	     
	    while (l2 <= right)
	        b[i++] = arr[l2++];
	 
	    for (i = left; i <= right; i++)
	        arr[i] = b[i];
	}
	 
	static void mergesort(int left, int right) {
	    if (left - right >= 0)
	        return;
	    int mid = (left + right) / 2;
	    mergesort(left, mid);
	    mergesort(mid + 1, right);
	    merge(left, right, mid);
	}
	public static void main(String args[]){
		Scanner sc =new Scanner(System.in);
		int test_case,T;
		T=sc.nextInt();
		
		for (test_case = 1; test_case <= T; ++test_case){
			int sum=0,x=1;
			N=sc.nextInt();
			for (int i = 0; i < N; i++)
			arr[i]=sc.nextInt();
			mergesort(0,N-1);
			for(int i=N-1;i>=0;i--){
				sum+=arr[i];
				x++;
				if(x==3){
					x=1;
					i--;
				}
				
			}
		
			
			System.out.println("#"+test_case+" "+sum);
		}
	}

}

