import java.util.Scanner;

public class DivingGold {
	static int defth[]=new int [30],gold[]=new int[30],visited[]=new int[30],resarr[][]=new int[30][2];
	static int dscent,ascent,rescoin,captime,totaltime,w,trsur,cnt;
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		int T;
		T=sc.nextInt();
		for(int tc=1;tc<=T;tc++){
			totaltime=sc.nextInt();
			w=sc.nextInt();
			 dscent=w;
		     ascent=2*w;
		     trsur=sc.nextInt();
		     for(int i=0;i<trsur;i++)
	         {
		    	 defth[i]=sc.nextInt();
		    	 gold[i]=sc.nextInt();
	             visited[i]=0;
	         }
			
			perm(0,0,0);
			System.out.println(rescoin);
            System.out.println(cnt);
            

	        for(int i=0;i<cnt;i++)
	        	System.out.println(resarr[i][0]+" "+resarr[i][1]);
	 
	        
	       }
		
	}
	public static void perm(int idx ,int capecitytm,int coin)
	 {
	     int i,k,tmpcapecitytm,tmpcoin;
	     if(capecitytm>totaltime) return;
	     
	     if(capecitytm<=totaltime && rescoin<coin)
	      {
	        rescoin=coin;
	        cnt=0;
	        k=0;
	        for(i=0;i<trsur;i++)
	        {
	            if(visited[i]==1)
	            {
	            cnt+=1;
	            resarr[k][0]=defth[i];
	            resarr[k][1]=gold[i];
	            k=k+1;
	            }
	           
	        }
	         return;
	      
	     }

	     for(i=0;i<trsur;i++)
	      {
	        if(visited[i]==0)
	         {
	           visited[i]=1;
	           tmpcapecitytm=dscent*defth[i]+ascent*defth[i];
	           tmpcoin=gold[i];
	           perm(idx+1,capecitytm+tmpcapecitytm,coin+tmpcoin);
	           visited[i]=0;
	         }
	     }
	 }

}
-----------------------------------
2
210 4
3
10 5
10 1
7 2
604 3
28
32 11
15 83
78 61
45 56
87 3
14 57
52 64
10 45
14 99
55 6
89 11
64 79
7 73
78 86
73 62
73 1
85 5
19 88
97 15
18 16
74 84
29 26
77 10
68 95
58 84
16 57
83 22
8 23

