There is a gas station located in city Dhaka. The workers of the station are on leave for EID holiday. Hence, the station manager has rented a robot at a high price to serve the cars arriving at the gas station. The robot name is "G-32". G-32 robot can walk left or right. There are two tanks which contains petrol and diesel respectively named P-tank and D-tank. The cars arrived at the station waits between these two tanks. P-tank is located at the left most corner and the D-tank at right most corner. Let, there are N cars waiting in N slots for either petrol or diesel. Each car needs to fill up 1 litre of either petrol or diesel.
The arrangement of the station can be described as follows:
P-Tank 1 1 2 1 2 2 D-tank
Here , N= 6 and the '1' denotes petrol and '2' denotes diesel. 
 The G-32 robot can refill itself by either 2 litre petrol from P-tank or 2 litre diesel from D-tank at a time. Then it can move from one slot to another and refill any car 1 litre if the G-32 robot tank is not empty and the tank fuel matches with the waiting car's requirement.  The cost of going from one tank to other tank is 1. The cost of going from leftmost car to P-Tank is also 1. The cost of going from rightmost car to D-tank is also 1. The initial position of G-32 is always the P-Tank.
 For example, in the following scenario where N = 5:
          P-Tank 1 2 1 2 1 D-tank

So, one possible solution might be:
1. G-32 refills from P-Tank (initial position) (cost = 0, total cost = 0)
2. G-32 fills 3rd car (cost = 3, total cost = 3) (P-Tank to 3rd car)
3. G-32 fills 5th car (cost = 2, total cost = 5) (3rd car to 5th car)
4. G-32 go to D-tank and refills 2 litre diesel (cost = 1, total cost = 6) (5th car to D-tank)
5. G-32 fills 4th car (cost = 2, total cost = 8) (D-tank to 4th car)
6. G-32 fills the 2nd car (cost = 2, total cost = 10) (4th car to 2nd car)
7. G-32 go to P-Tank (cost = 2, total cost = 12) (2nd car to P-Tank)
8. G-32 fills 1st car (cost = 1, total cost = 13) (P-Tank to 1st car)

But the optimal solution is as below:
1. G-32 refills from P-Tank (initial position) (cost = 0, total cost = 0)
2. G-32 fills 1st car (cost = 1, total cost = 1) (P-Tank to 1st car)
3. G-32 go to P-Tank (cost = 1, total cost = 2) (1st car to P-Tank)
3. G-32 fills 3rd car (cost = 3, total cost = 5) (P-Tank to 3rd car)
3. G-32 fills 5th car (cost = 2, total cost = 7) (3rd car to 5th car)
4. G-32 go to D-tank and refills 2 litre diesel (cost = 1, total cost = 8) (5th car to D-tank)
5. G-32 fills 4th car (cost = 2, total cost = 10) (D-tank to 4th car)
6. G-32 fills the 2nd car (cost = 2, total cost = 12) (4th car to 2nd car)

Calculate the minimum cost required to fill all the cars by G-32 robot.

Input:
1st line: number of test cases T

For each test case, 1st line denotes the number of cars waiting, N (2 <= N <= 8) and 2nd line contains the requirement (1 or 2) for each of the N cars (space separated)
1 denotes petrol and 2 denotes diesel.

Output:
For each test case output the minimum cost of G-32 required for filling the cars.

Sample Input:
5
3
2 1 2
5
1 2 1 2 1
5
2 1 1 2 1
8
2 2 1 1 1 2 1 1
8
2 2 2 2 2 2 2 2

Sample Output:
#1 7
#2 12
#3 14
#4 35
#5 41
