Problem 
You are given two prime numbers of 4 digits each. You need to convert the first prime number to the second prime number with the following conditions:
You can change one digit to another such that the resultant number should also be a prime number between 1000 and 9999.
Suppose the given number is 1033, you can change 2nd digit of 1033 to 7 such that the resultant 1733 is also a prime. You cannot change it to 1233 by changing the 2nd digit to 2 since it is not a prime. Changing one digit is considered as one operation. This operation is costly. Find the minimum such operations needed to convert the first prime number to second prime number. See the sample cases for better understanding.

Input:
First line contains an integer t (t = 100) denoting the number of testcases. Next t lines contain two integers A and B separated by a space. (A, B are prime numbers in the range of 1000 to 9999). 

Output:
One line for each test case, the required answer. # .

Note: It is guaranteed that A can be converted to B, for the given input.

Sample Input:
2
1033 8179
1033 1033

Sample output:
#1 6
#2 0

Explanation:
1) Six operations are required to convert 1033 to 8179
1033
1733
3733
3739
3779
8779
8179

2) No operations are required. Since A and B are same.

