Number of cities  N <= 20

 Objective : Cross from Left to right with
                minimum total cost. No city can be skipped

 One of the three rules below to be followed at every city
   Rule 1)  Pay the toll cost of the city and pass.

   Rule 2)  Pay 2 * Toll and get all the soldiers of that 
            city.

   Rule 3)  Fight a battle, we should have >= number of soldiers which is present in the city.

  * If we hire any soldier he can fight at maximum
    of next 3 battles.

Eg:   N = 7
   City		=>       A   B   C   D   E   F   G
   Soldiers =>      10  70  80  20  50  30  10
   Toll 	=>     100   5  15  60  90  80  10
Ans --> 150 ( Pat the toll at A, Pay 2x toll at B and C and take their soldiers, then fight at D,E,F and Pay the toll at G )

NOTE: If 150 soldiers take part in a battle against 20 opponents, then 130 soldiers will be left at the end of war, and they all would have fought 1 war.