Creation of a dynamic network connection system for wireless networks to boost device bandwidth using dynamic feedback control:
1.) Perform predictive site surveys.
2.) Generate usage information including at least one of location and time of day of the wireless user terminal.
3.) Save location information according to time of day or day of the week for user terminal.
4.) Monitor the number of hours that a particular wireless network AP is within range of the wireless user terminal as well as the time of day that the AP is within range.
5.) Use beacons from passive scan of the wireless spectrum to know about imminent configuration changes, such as data rate changes. 
6.) Scan all RF channels using Radio NICs after specified intervals.
7.) Generate a list of at least one candidate wireless network that the wireless user terminal can connect to. 
8.) Using historical real-time performance information, build a predictive model to select the best network at the time of connection.
9.) Detect other available networks and make recommendations.
10.) Detect interference and move to a less crowded WiFi channel.
11.) Perform post deployment site surveys.


