/********************************************************************************************************************************************
Problem Statement ::



There is an inventory which has the following components :

  1)memory
  2)CPU
  3)Boards

Then N different models could be manufactured : (1 <= N <= 8)
For example :

 M1 model => 2 mem, 1 CPU and 1 Board and selling point is 8.
 M2 model => 1 mem, 1 CPU and 1 Board and selling point is 6

 Now only 3 models can be produced

 We have to maximize the total profit.


 Input :

TC => Number of test cases

D E F d e
N
D1 E1 F1 SP1
D2 E2 F2 SP2

D => Number of initial memory chips
E => Number of initial CPU chips
F => Number of initial boards
d => selling price of memory chips
e => selling price of CPU chips


Output :

Single line containing the maximum profit.


Test case 1 :

10 10 10 2 1
1
1 2 2 3

Ans 30

Explaination : Sell all the raw memory chips and CPU (10 * 2 + 10 * 1) = 30

Test case 2 :

5 10 10 1 1
2
2 1 1 8
1 1 1 6

Ans : 35

Explaination : manufacture 5 models M2 cost = (6 * 5) = 30
               remainder (mem = 0, cpu = 5)
      so final cost +=: 5 * 1 = 5

                ans = 35
********************************************************************************************************************************************/


